<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="12123231.png" />
    <None Remove="client.png" />
    <None Remove="design\Group 12.png" />
    <None Remove="design\Group 4.png" />
    <None Remove="design\Group 5.png" />
    <None Remove="design\Group 6.png" />
    <None Remove="design\Group 7.png" />
    <None Remove="design\Group 8.png" />
    <None Remove="design\mvid.png" />
    <None Remove="Ellipse 1.png" />
    <None Remove="enter.png" />
    <None Remove="Group 13.png" />
    <None Remove="Group 14.png" />
    <None Remove="Group 16.png" />
    <None Remove="Group 17.png" />
    <None Remove="Group 20.png" />
    <None Remove="Group 9.png" />
    <None Remove="nakl.png" />
    <None Remove="otchet.png" />
    <None Remove="Rectangle 2.png" />
    <None Remove="sklad.png" />
    <None Remove="yprav.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="12123231.png" />
    <Resource Include="client.png" />
    <Resource Include="design\Group 12.png" />
    <Resource Include="design\Group 4.png" />
    <Resource Include="design\Group 5.png" />
    <Resource Include="design\Group 6.png" />
    <Resource Include="design\Group 7.png" />
    <Resource Include="design\Group 8.png" />
    <Resource Include="design\mvid.png" />
    <Resource Include="Ellipse 1.png" />
    <Resource Include="enter.png" />
    <Resource Include="Group 13.png" />
    <Resource Include="Group 14.png" />
    <Resource Include="Group 16.png" />
    <Resource Include="Group 17.png" />
    <Resource Include="Group 20.png" />
    <Resource Include="Group 9.png" />
    <Resource Include="nakl.png" />
    <Resource Include="otchet.png" />
    <Resource Include="Rectangle 2.png" />
    <Resource Include="sklad.png" />
    <Resource Include="yprav.png" />
  </ItemGroup>

</Project>
