# Skladmanagment

./: Skladmanagment.sln
Skladmanagment/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddPostWindow.xaml  AddPostWindow.xaml.cs  AddSkladWindow.xaml  AddSkladWindow.xaml.cs  AddTovarWindow.xaml  AddTovarWindow.xaml.cs  App.xaml  App.xaml.cs  DatabaseContext.cs  EditSkladWindow.xaml  EditSkladWindow.xaml.cs  EditTovarWindow.xaml  EditTovarWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sklad.xaml  Sklad.xaml.cs  Skladmanagment.csproj  clients.xaml  clients.xaml.cs  nakladnaya.xaml  nakladnaya.xaml.cs  otchet.xaml  otchet.xaml.cs  tovar.xaml  tovar.xaml.cs
Skladmanagment/design/: homewindow.xaml  homewindow.xaml.cs
